{
  "name": "openclaw-acp-channel",
  "version": "0.4.5",
  "description": "OpenClaw channel plugin for ACP (Agent Client Protocol) interface",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acp": "node test/acp-jsonrpc-e2e.mjs",
    "test:acp:tools": "node test/acp-jsonrpc-tools-e2e.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiboShen/openclaw-acp-channel.git"
  },
  "homepage": "https://github.com/LiboShen/openclaw-acp-channel#readme",
  "bugs": {
    "url": "https://github.com/LiboShen/openclaw-acp-channel/issues"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "acp-channel",
      "label": "ACP Channel",
      "blurb": "Exposes OpenClaw via Agent Client Protocol (ACP) standard interface"
    }
  },
  "keywords": [
    "openclaw",
    "acp",
    "channel",
    "agent"
  ],
  "author": "Libo Shen",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "openclaw": ">=2026.3.28"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.17.1"
  }
}
